# Add Environment Variables

DEBUG=false
SECRET_KEY=t!2kto$j39c(3l$21x5hxs!#ejfm+!ea7()8cqa&9*o^1#6loi
STATIC_ROOT=/static
MEDIA_DIR=/media
DATABASE=postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432